<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baclk"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="78dp"
        android:background="#26FF00"
        android:shadowColor="#0041FF"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="DIGIT CONVERTER"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FF0000"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:shadowColor="#F40055"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text=".@Kartik_Panaganti"
        android:textColor="#424242"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="#FFF6C8"
        android:ems="10"
        android:hint="Enter Here"
        android:inputType="text"
        android:shadowColor="#83B53C"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#E5B9FD"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#1B6CE4"
        android:shadowColor="#FF0000"
        android:shadowDx="5"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="DECIMAL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/hex"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1B6CE4"
        android:shadowColor="#FF0000"
        android:shadowDx="5"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="HEX"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocatal" />

    <Button
        android:id="@+id/binary"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1B6CE4"
        android:shadowColor="#FF0000"
        android:shadowDx="5"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="BINARY"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimal" />

    <Button
        android:id="@+id/ocatal"
        android:layout_width="217dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1B6CE4"
        android:shadowColor="#FF0000"
        android:shadowDx="5"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="OCTAL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binary" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="↓  CONVERT IN  ↓"
        android:textColor="#870909"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="375dp"
        android:layout_height="83dp"
        android:layout_marginTop="28dp"
        android:background="#00C5ACE8"
        android:shadowColor="#0BF8EF"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textColorHint="#F5EFEFEF"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/clear"
        android:layout_width="113dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FB6767"
        android:text="CLEAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max 9 digit allowed"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>