<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="96dp"
        android:background="#26FF00"
        android:shadowColor="#0041FF"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="GUESS DIGIT"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="645dp"
        android:shadowColor="#F40055"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text=".@Kartik_Panaganti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="↓ Enter your guess ↓"
        android:textColor="#404040"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guessEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_below="@id/instructionTextView"
        android:layout_centerHorizontal="true"
        android:hint="Enter a 4-digit number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#6E6E6E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hintTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_below="@id/guessEditText"
        android:backgroundTint="#0019FB"
        android:shadowColor="#FF0000"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="Guess"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toStartOf="@+id/hintTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessEditText"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/clear"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_below="@id/guessEditText"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FB00EE"
        android:shadowColor="#0800FF"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="Restart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/hintTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessButton" />

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="227dp"
        android:layout_height="145dp"
        android:layout_below="@id/guessButton"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guessButton"
        app:layout_constraintTop_toBottomOf="@+id/guessEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>