<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6969"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ip"
        android:layout_width="409dp"
        android:layout_height="134dp"
        android:background="#FFF6C1"
        android:focusable="auto"
        android:foregroundGravity="fill"
        android:gravity="bottom"
        android:hint="Enter Here"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/op"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/op"
        android:layout_width="409dp"
        android:layout_height="124dp"
        android:background="#FFF6C1"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="398dp"
        android:layout_height="467dp"
        android:background="#8FC800FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="374dp"
            android:layout_height="465dp"
            android:background="#FBFFD3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/equal"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#74EAFF"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#ED4F4F"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="="
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nD"
                app:layout_constraintTop_toBottomOf="@+id/addition"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/nB"
                app:layout_constraintEnd_toStartOf="@+id/n2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/n4"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n0"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nD"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nB"
                app:layout_constraintTop_toBottomOf="@+id/n2"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/nB"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="()"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/n0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/n1"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n6"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="6"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n3"
                app:layout_constraintEnd_toStartOf="@+id/substraction"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n5"
                app:layout_constraintTop_toBottomOf="@+id/n9"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/substraction"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#65FF98"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#ED4F4F"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#023EEF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/addition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n6"
                app:layout_constraintTop_toBottomOf="@+id/multiplication"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n3"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/nD"
                app:layout_constraintEnd_toStartOf="@+id/addition"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n2"
                app:layout_constraintTop_toBottomOf="@+id/n6"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/addition"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#65FF98"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#ED4F4F"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#023EEF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/equal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n3"
                app:layout_constraintTop_toBottomOf="@+id/substraction"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n0"
                app:layout_constraintEnd_toStartOf="@+id/n3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n1"
                app:layout_constraintTop_toBottomOf="@+id/n5"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n4"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="4"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n1"
                app:layout_constraintEnd_toStartOf="@+id/n5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/n7"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n5"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n2"
                app:layout_constraintEnd_toStartOf="@+id/n6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n4"
                app:layout_constraintTop_toBottomOf="@+id/n8"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/nD"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/equal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n0"
                app:layout_constraintTop_toBottomOf="@+id/n3"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n8"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="8"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n5"
                app:layout_constraintEnd_toStartOf="@+id/n9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n7"
                app:layout_constraintTop_toBottomOf="@+id/backspace"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n9"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="9"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n6"
                app:layout_constraintEnd_toStartOf="@+id/multiplication"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n8"
                app:layout_constraintTop_toBottomOf="@+id/square"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/multiplication"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#65FF98"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#ED4F4F"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="*"
                android:textAlignment="center"
                android:textColor="#023EEF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/substraction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/n9"
                app:layout_constraintTop_toBottomOf="@+id/division"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/backspace"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#65FF98"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#ED4F4F"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="⌫"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n8"
                app:layout_constraintEnd_toStartOf="@+id/square"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/clear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/clear"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#65FF98"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#ED4F4F"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="C"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n7"
                app:layout_constraintEnd_toStartOf="@+id/backspace"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/division"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#65FF98"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#ED4F4F"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="/"
                android:textAlignment="center"
                android:textColor="#023EEF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/multiplication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/square"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/square"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#65FF98"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#ED4F4F"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="x²"
                android:textAlignment="center"
                android:textColor="#023EEF"
                android:textSize="40sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n9"
                app:layout_constraintEnd_toStartOf="@+id/division"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/backspace"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <Button
                android:id="@+id/n7"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:backgroundTint="#FF8888"
                android:elevation="30dp"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:shadowColor="#0000E1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold"
                app:iconTint="#B64444"
                app:layout_constraintBottom_toTopOf="@+id/n4"
                app:layout_constraintEnd_toStartOf="@+id/n8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear"
                app:layout_constraintVertical_bias="0.5"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="428dp"
        android:layout_height="96dp"
        android:background="#26FF00"
        android:shadowColor="#0041FF"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:shadowColor="#F40055"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text=".@Kartik_Panaganti"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="44dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:shadowColor="#F40055"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="V_2.0"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>