<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFE3"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="421dp"
        android:layout_height="131dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="174dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/histroytxt"
            android:layout_width="363dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:gravity="bottom"
            android:textAlignment="textEnd"
            android:textColor="#6E6E6E"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/displaytxt"
            android:layout_width="359dp"
            android:layout_height="66dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="bottom"
            android:inputType="text"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="646dp"
        android:layout_height="97dp"
        android:background="#33FF2C"
        android:shadowColor="#003FFF"
        android:shadowDx="8"
        android:shadowDy="5"
        android:shadowRadius="9"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textColor="#E80000"
        android:textColorHighlight="#C800FA"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/n2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n0"
        app:layout_constraintEnd_toStartOf="@+id/n3"
        app:layout_constraintStart_toEndOf="@+id/n1"
        app:layout_constraintTop_toBottomOf="@+id/n5"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#03DAA8"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/equalto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/n3"
        app:layout_constraintTop_toBottomOf="@+id/minus"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/ndot"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/n2"
        app:layout_constraintTop_toBottomOf="@+id/n6"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/pandm"
        app:layout_constraintEnd_toStartOf="@+id/n2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n4"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#03DAA8"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="–"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/n6"
        app:layout_constraintTop_toBottomOf="@+id/multiplication"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n3"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintStart_toEndOf="@+id/n5"
        app:layout_constraintTop_toBottomOf="@+id/n9"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#03DAA8"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="×"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/n9"
        app:layout_constraintTop_toBottomOf="@+id/backspace"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n5"
        app:layout_constraintEnd_toStartOf="@+id/n9"
        app:layout_constraintStart_toEndOf="@+id/n7"
        app:layout_constraintTop_toBottomOf="@+id/square"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n6"
        app:layout_constraintEnd_toStartOf="@+id/multiplication"
        app:layout_constraintStart_toEndOf="@+id/n8"
        app:layout_constraintTop_toBottomOf="@+id/division"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/backspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#03DAA8"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="⌫"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/division"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/square"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#03DAA8"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="x²"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n8"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/division"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#03DAA8"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="÷"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n9"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/square"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#03DAA8"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="C"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n7"
        app:layout_constraintEnd_toStartOf="@+id/square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n4"
        app:layout_constraintEnd_toStartOf="@+id/n8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n2"
        app:layout_constraintEnd_toStartOf="@+id/n6"
        app:layout_constraintStart_toEndOf="@+id/n4"
        app:layout_constraintTop_toBottomOf="@+id/n8"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toTopOf="@+id/n1"
        app:layout_constraintEnd_toStartOf="@+id/n5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n7"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/equalto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#038FDA"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="="
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ndot"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/ndot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalto"
        app:layout_constraintStart_toEndOf="@+id/n0"
        app:layout_constraintTop_toBottomOf="@+id/n3"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/n0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ndot"
        app:layout_constraintStart_toEndOf="@+id/pandm"
        app:layout_constraintTop_toBottomOf="@+id/n2"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <Button
        android:id="@+id/pandm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#FF7979"
        android:elevation="50dp"
        android:shadowColor="#1355C8"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="±"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:iconTint="#B52222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/n0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n1"
        app:rippleColor="#FFFFFF"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text=".@Kartik_Panaganti"
        android:textColor="#4E4E4E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>